[global]
tools.sessions.on=True
engine.autoreload.on=False
tools.sessions.secure=False
server.thread_pool=20
log.screen=False
tools.sessions.name="filelocker"
server.socket_port=8080
tools.gzip.on=True
log.access_file="/home/wbdavis/filelocker2/filelocker.access.log"
server.reverse_dns=False
tools.gzip.mime_types=['text/html', 'text/css', 'image/jpeg', 'image/gif', 'text/javascript', 'image/png']
tools.sessions.storage_type="db"
tools.sessions.timeout=15
server.environment="production"
log.error_file="/home/wbdavis/filelocker2/filelocker.error.log"
server.socket_host="0.0.0.0"

[filelocker]
vault="/home/wbdavis/vault"
clustermemberid=0
rooturl="http://192.168.1.20:8080"
rootpath="/home/wbdavis/filelocker2/trunk"
clustermaster=True

[/static]
tools.staticdir.root="/home/wbdavis/filelocker2/trunk"
tools.staticdir.dir="static"
tools.staticdir.on=True

[database]
dbtype="mysql"
dbuser="filelocker"
dbhost="localhost"
dbname="filelocker"
dbpassword="l0ck;files"

